# SCUTCat_Springboot

./: Table creation.sql  data_init.sql  my.ini  pom.xml  readme.md  run.sh
src/main/java/com/hailin545/simpletest/: SimpletestApplication.java
src/main/java/com/hailin545/simpletest/Controller/: CommentController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/hailin545/simpletest/Dto/: Comment.java  Post.java  SciArticle.java  User.java  UserFollow.java  UserFollowPost.java
src/main/java/com/hailin545/simpletest/Mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/hailin545/simpletest/Service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/hailin545/simpletest/Service/Imp/: CommentServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/java/com/hailin545/simpletest/uitls/: JsonResult.java
src/main/java/com/scutcat/demo/: SimpletestApplication.java
src/main/java/com/scutcat/demo/Controller/: CommentController.java  PostController.java  SciArtController.java  UserController.java
src/main/java/com/scutcat/demo/Dto/: Comment.java  History.java  LikeComment.java  LikePost.java  Post.java  SciArticle.java  User.java  UserFollow.java  UserFollowPost.java
src/main/java/com/scutcat/demo/Mapper/: CommentMapper.java  PostMapper.java  SciArticleMapper.java  UserMapper.java
src/main/java/com/scutcat/demo/Service/: CommentService.java  PostService.java  SciArticleService.java  UserService.java
src/main/java/com/scutcat/demo/Service/Imp/: CommentServiceImp.java  PostServiceImp.java  SciArticleServiceImp.java  UserServiceImp.java
src/main/java/com/scutcat/demo/config/: Swagger.java
src/main/java/com/scutcat/demo/controller/: CommentController.java  PostController.java  SciArtController.java  UserController.java
src/main/java/com/scutcat/demo/dao/: Comment.java  History.java  LikeComment.java  LikePost.java  Post.java  SciArticle.java  User.java  UserFollow.java  UserFollowPost.java
src/main/java/com/scutcat/demo/mapper/: CommentMapper.java  PostMapper.java  SciArticleMapper.java  UserMapper.java
src/main/java/com/scutcat/demo/service/: CommentService.java  PostService.java  SciArticleService.java  UserService.java
src/main/java/com/scutcat/demo/service/Imp/: CommentServiceImp.java  PostServiceImp.java  SciArticleServiceImp.java  UserServiceImp.java
src/main/java/com/scutcat/demo/uitls/: DropDuplicate.java  JsonResult.java  UpdateHotScheduler.java  dropDuplicate.java
src/main/resources/: 2625847986.jks  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/Mybatis.Mapper/: CommentMapping.xml  PostMapper.xml  PostMapping.xml  SciArticleMapping.xml  UserMapping.xml
src/test/java/com/scutcat/demo/Controller/: CommentTest.java  PostTest.java  SciArtTest.java  UserTest.java
src/test/java/com/scutcat/demo/Mapper/: TestComment.java  TestPost.java  TestSciArt.java  TestUser.java
src/test/java/com/scutcat/demo/controller/: CommentTest.java  PostTest.java  SciArtTest.java  UserTest.java
src/test/java/com/scutcat/demo/mapper/: TestComment.java  TestPost.java  TestSciArt.java  TestUser.java
